<!doctype html>
<html class="no-js" lang="{${ _lang_ }$}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{${index.title}$}</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="assets/css/app.css">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BGCMGC');</script>
  <!-- End Google Tag Manager -->
  
  {${index.gtm-head}$}
</head>
{${index.gtm-body}$}
<body class="{${index.class-lang}$}">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BGCMGC"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="header">
  <div class="grid-container">
    <div class="grid-x">
      <div class="cell shrink">
        <a href="{${ index.header.logo-link }$}" class="logo">
          <img src="assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="cell auto text-right">
        <!--        <div id="main-menu_button" class="hide-for-large">-->
        <!--          <span></span>-->
        <!--          <span></span>-->
        <!--          <span></span>-->
        <!--          <span></span>-->
        <!--        </div>-->
        <!--        <div id="header_menu_wrapper">-->
        <!--          <ul class="header_menu header_menu_links">-->
        <!--            <li>-->
        <!--              <a href="#produkty" data-smooth-scroll data-offset="74">Produkty</a>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--              <a href="assets/docs/Regulamin_sprzedazy_premiowej_Oral_Care_(2020-02-21).pdf">Regulamin</a>-->
        <!--            </li>-->
        <!--            &lt;!&ndash;                        <li><a href="https://www.panasonic.com/pl/kontakt.html">Kontakt</a></li>&ndash;&gt;-->
        <!--          </ul>-->
        <!--        </div>-->
      </div>
    </div>
  </div>
</header>

<section class="banner">
  <div class="grid-container height-100">
    <div class="grid-x height-100">
      
      <div class="cell height-100">
        <div class="banner__img">
        </div>
        <div class="banner__cont">
          <h1 class="h1 weight-bold">
            {${index.banner.h1}$}
          </h1>
          <p class="h3">
            {${index.banner.text}$}
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="steps section" id="steps">
  <div class="grid-container">
    <h2 class="h2 text-center weight-bold text-uppercase color-cyan">{${index.steps.h2}$}</h2>
    
    <div class="grid-x align-center">
      <div class="cell medium-10 large-8">
        <div class="steps__grid">
          <div class="grid-x grid-margin-x grid-margin-y align-spaced">
            <div class="cell medium-6 large-shrink text-center">
              <p class="steps__text text--lg">
                {${index.steps.p1}$}
              </p>
            </div>
            <div class="cell medium-6 large-shrink text-center">
              <p class="steps__text text--lg">
                {${index.steps.p2}$}
              </p>
            </div>
            
            <div class="cell medium-6 large-shrink text-center">
              <p class="steps__text text--lg">
                {${index.steps.p3}$}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="form-sec section" id="formularz">
  <div class="grid-container">
    <h2 class="h2 text-center weight-bold text-uppercase color-cyan">{${index.form.h2}$}</h2>
    
    <div class="grid-x align-center">
      <div class="cell medium-10">
        <form class="form-sec__form pan-form" id="pan-form" action="#">
          <div class="pan-form__group">
            <h3 class="h4 weight-bold text-uppercase text-center margin-bottom-2">{${index.form.gr1.h3}$}</h3>
            <div class="grid-x grid-margin-y grid-margin-x">
              <div class="cell large-6 large-order-1">
                <div class="mat">
                  <input class="mat__input" id="name" type="text" name="name" required >
                  <label class="mat__label text-uppercase" for="name">{${index.form.gr1.lab1}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-3">
                <div class="mat">
                  <input class="mat__input" id="email" type="email" name="email" required >
                  <label class="mat__label text-uppercase active" for="email">{${index.form.gr1.lab2}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-5">
                <div class="mat">
                  <input class="mat__input" id="phone" type="text" name="phone" required >
                  <label class="mat__label text-uppercase active" for="phone">{${index.form.gr1.lab3}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-2">
                <div class="mat">
                  <input class="mat__input" id="address" type="text" name="address" required >
                  <label class="mat__label text-uppercase active" for="address">{${index.form.gr1.lab4}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-4">
                <div class="mat">
                  <input class="mat__input" id="zipcode" type="text" name="zipcode" required >
                  <label class="mat__label text-uppercase active" for="zipcode">{${index.form.gr1.lab5}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-6">
                <div class="mat">
                  <input class="mat__input" id="city" type="text" name="city" required >
                  <label class="mat__label text-uppercase active" for="city">{${index.form.gr1.lab6}$}</label>
                </div>
              </div>
            </div>
          </div>
          
          <div class="pan-form__group">
            <h3 class="h4 weight-bold text-uppercase text-center margin-bottom-2">{${index.form.gr2.h3}$}</h3>
            <div class="grid-x grid-margin-y grid-margin-x">
              <div class="cell large-6 large-order-1">
                <div class="mat">
                  <select class="mat__input" id="model" name="model" required >
                    <option hidden  selected value></option>
<!--                    pl-->
                    <option value="ES-ED92RP503" data-lang="pl">ES-ED92RP503</option>
                    <option value="ES-ED53-W503" data-lang="pl">ES-ED53-W503</option>
                    <option value="ES-EL8A-P503" data-lang="pl">ES-EL8A-P503</option>
                    <option value="ES-ED23-V503" data-lang="pl">ES-ED23-V503</option>
                    <option value="ES-EL3A-N503" data-lang="pl">ES-EL3A-N503</option>
                    <option value="ES-EL7A-S503" data-lang="pl">ES-EL7A-S503</option>
                    <option value="ES-EL2A-A503" data-lang="pl">ES-EL2A-A503</option>
                    <option value="ES-ED22-V503" data-lang="pl">ES-ED22-V503</option>
                    <option value="ES-EL9A-S503" data-lang="pl">ES-EL9A-S503</option>
                    
<!--                    hu-->
                    <option value="ES-EL9A-S503" data-lang="hu">ES-EL9A-S503</option>
                    <option value="ES-EL8A-P503" data-lang="hu">ES-EL8A-P503</option>
                    <option value="ES-EL7B-N503" data-lang="hu">ES-EL7B-N503</option>
                    <option value="ES-EL7A-S503" data-lang="hu">ES-EL7A-S503</option>
                    <option value="ES-EL3A-N503" data-lang="hu">ES-EL3A-N503</option>
                    <option value="ES-EL2A-A503" data-lang="hu">ES-EL2A-A503</option>
                    
<!--                    cz-->
                    <option value="ES-EL9A-S503" data-lang="cz">ES-EL9A-S503</option>
                    <option value="ES-EL8A-P503" data-lang="cz">ES-EL8A-P503</option>
                    <option value="ES-EL7B-N503" data-lang="cz">ES-EL7B-N503</option>
                    <option value="ES-EL7A-S503" data-lang="cz">ES-EL7A-S503</option>
                    <option value="ES-EL3A-N503" data-lang="cz">ES-EL3A-N503</option>
                    <option value="ES-EL2A-A503" data-lang="cz">ES-EL2A-A503</option>
                  </select>
                  <label class="mat__label text-uppercase active" for="model">{${index.form.gr2.lab1}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-3">
                <div class="mat">
                  <input class="mat__input" id="barcode" type="text" typeof="barcode" required >
                  <label class="mat__label text-uppercase active" for="barcode">{${index.form.gr2.lab2}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-5">
                <div class="mat">
                  <input class="mat__input" id="country-of-purchase" type="text" name="country-of-purchase" required >
                  <label class="mat__label text-uppercase active" for="country-of-purchase">{${index.form.gr2.lab3}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-2">
                <div class="mat">
                  <input class="mat__input" id="receipt-date" type="date" name="receipt-date" required >
                  <label class="mat__label text-uppercase active" for="receipt-date">{${index.form.gr2.lab4}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-4">
                <div class="mat">
                  <input class="mat__input" id="receipt-number" type="text" name="receipt-number" required >
                  <label class="mat__label text-uppercase active" for="receipt-number">{${index.form.gr2.lab5}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-6">
                <div class="mat">
                  <select class="mat__input" id="place-of-purchase" name="place-of-purchase" required >
                    
                    <option hidden  selected value></option>
                    <option value="sklep Panasonic" data-lang="pl">Sklep Panasonic</option>
                    <option value="EURO-NET" data-lang="pl">EURO-NET Sp. z o.o.</option>
                    <option value="Media-Saturn-Holding-Polska" data-lang="pl">Media Saturn Holding Polska Sp. Z o.o.</option>
                    <option value="Media Expert" data-lang="pl">Media Expert</option>
                    <option value="Avans" data-lang="pl">Avans</option>
                    <option value="Electro" data-lang="pl">Electro</option>
                    <option value="Komputronik" data-lang="pl">Komputronik S.A.</option>
                    <option value="Max-Elektro" data-lang="pl">Max Elektro</option>
<!--                    <option value="Neonet" data-lang="pl">Neonet</option>-->
                    <option value="Selgros" data-lang="pl">Selgros</option>
                    <option value="Sklep-Internetowy-OleOle" data-lang="pl">Sklep Internetowy OleOle</option>
                    
<!--                    hu-->
                    <option value="Media Markt" data-lang="hu">Media Markt</option>
                    <option value="Extreme Digital" data-lang="hu">Extreme Digital</option>
                    <option value="VideoPart" data-lang="hu">VideoPart</option>
                    <option value="Best Byte" data-lang="hu">Best Byte</option>
                    <option value="EURONICS" data-lang="hu">EURONICS</option>
                    
<!--                    cz-->
                    <option value="ALZA" data-lang="cz">ALZA</option>
                    <option value="DATART" data-lang="cz">DATART</option>
                    <option value="Internet Mall" data-lang="cz">Internet Mall</option>
                    <option value="OKAY" data-lang="cz">OKAY</option>
                    <option value="NAY" data-lang="cz">NAY</option>
                    <option value="Kasa.cz" data-lang="cz">Kasa.cz</option>
                    <option value="Hej.sk" data-lang="cz">Hej.sk</option>
                    <option value="Electroworld" data-lang="cz">Electroworld</option>

                  </select>
                  <label class="mat__label text-uppercase active" for="place-of-purchase">{${index.form.gr2.lab6}$}</label>
                </div>
              </div>
              <div class="cell large-order-7">
                <div class="pan-form__file-box">
                  <input class="inputfile" type="file" name="receipt" value="" id="receipt" accept="image/*,.pdf" data-bouncer-maxsize="5400000" required data-bouncer-message="{${index.form.gr2.error-txt}$}" data-bouncer-target=".pan-form__file-box" />
                  <label for="receipt" id="file_receipt" class="file-upload button receipt-button">
                    <span class="file-upload-text color-white">{${index.form.gr2.lab7}$}</span>
                  </label>
                  <p class="text text-uppercase">{${index.form.gr2.p}$}</p>
                  <p class="error-message" id="file-error"></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="pan-from__group">
            <h3 class="h4 weight-bold text-uppercase text-center margin-bottom-2">{${index.form.gr3.h3}$}</h3>
            <div class="grid-x grid-margin-y grid-margin-x">
              <div class="cell large-6 large-order-1">
                <div class="mat">
                  <input class="mat__input" id="transfer-name" type="text" name="transfer-name" required >
                  <label class="mat__label text-uppercase" for="transfer-name">{${index.form.gr3.lab1}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-3">
                <div class="mat">
                  <input class="mat__input" id="transfer-address" type="text" name="transfer-address" required >
                  <label class="mat__label text-uppercase" for="transfer-address">{${index.form.gr3.lab2}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-5">
                <div class="mat">
                  <input class="mat__input" id="transfer-bank-number" type="text" name="transfer-bank-number" required >
                  <label class="mat__label text-uppercase" for="transfer-bank-number">{${index.form.gr3.lab3}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-2">
                <div class="mat">
                  <input class="mat__input" id="transfer-zipcode" type="text" name="transfer-zipcode" required >
                  <label class="mat__label text-uppercase" for="transfer-zipcode">{${index.form.gr3.lab4}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-4">
                <div class="mat">
                  <input class="mat__input" id="transfer-city" type="text" name="transfer-city" required >
                  <label class="mat__label text-uppercase" for="transfer-city">{${index.form.gr3.lab5}$}</label>
                </div>
              </div>
              <div class="cell large-6 large-order-6" data-lang="cz hu">
                <div class="mat">
                  <input class="mat__input" id="swift-code" type="text" name="swift-code" {${index.form.gr3.lab6-required}$} >
                  <label class="mat__label text-uppercase" for="swift-code">{${index.form.gr3.lab6}$}</label>
                </div>
              </div>
            </div>
          </div>
          
          <p class="text weight-bold color-cyan margin-vertical-2">
            {${index.form.p}$}
          </p>
          
          <div class="pan-form__checkboxes-cont">
<!--            pl-->
            <label class="pan-form__checkbox-cont text--sm" for="confirm1" data-lang="pl cz hu">
              <input id="confirm1" type="checkbox" name="confirm1" {${index.form.conf1.required}$} />
              {${index.form.conf1.txt1}$}
              <span class="dots">{${index.form.conf1.dots}$}</span>
              <span class="text-more">
                      {${index.form.conf1.txt2}$}
                    </span>
              <button class="text--sm color-cyan weight-bold">
                {${index.form.conf1.cta-more}$}
              </button>
              <span class="checkmark"></span>
            </label>
            <label class="pan-form__checkbox-cont text--sm" for="confirm2" data-lang="pl cz hu">
              <input id="confirm2" type="checkbox" name="confirm2" {${index.form.conf2.required}$} />
              {${index.form.conf2.txt1}$}
              <span class="dots">{${index.form.conf2.dots}$}</span>
              <span class="text-more">
                     {${index.form.conf2.txt2}$}
                    </span>
              <button class="text--sm color-cyan weight-bold">
                {${index.form.conf2.cta-more}$}
              </button>
              <span class="checkmark"></span>
            </label>
            <label class="pan-form__checkbox-cont text--sm" for="confirm3" data-lang="pl">
              <input id="confirm3" type="checkbox" name="confirm3" {${index.form.conf3.required}$} />
              {${index.form.conf3.txt1}$}
              <span class="dots">{${index.form.conf3.dots}$}</span>
              <span class="text-more">
                      {${index.form.conf3.txt2}$}
              </span>
              <button class="text--sm color-cyan weight-bold">
                {${index.form.conf3.cta-more}$}
              </button>
              <span class="checkmark"></span>
            </label>
          </div>
          
          <button class="pan-form__submit-btn button large" type="submit" form="pan-form" value="WYŚLIJ">
            {${index.form.cta-submit}$}
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<div class="reveal" id="succesModal" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
  <div class="reveal__cont">
    <h2 class="h2">
      {${index.reveal.success.h2}$}
    </h2>
    <p class="text">
      {${index.reveal.success.txt}$}
    </p>
    <button class="button" data-close="succesModal">
      {${index.reveal.success.cta}$}
    </button>
  </div>
</div>

<div class="reveal" id="errorModal" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
  <div class="reveal__cont">
    <h2 class="h2">
      {${index.reveal.error.h2}$}
    </h2>
    <p class="text">
      {${index.reveal.error.txt}$}
    </p>
    <button class="button" data-close="errorModal">
      {${index.reveal.error.cta}$}
    </button>
  </div>
</div>

<section class="info section" data-lang="hu cz">
  <div class="grid-container">
    <div class="grid-x align-center">
      <div class="cell medium-10 text-center">
        <h3 class="h4 weight-bold text-uppercase text-center">
          {${index.info.h3}$}
        </h3>
        <p class="text text--lg">
          {${index.info.p}$}
        </p>
        
        <p class="text text--lg" data-lang="hu">
          {${index.info.p2}$}
        </p>
      </div>
    </div>
  </div>
</section>

<section class="partners section" id="sklepy">
  <div class="grid-container">
    <h2 class="h2 text-center weight-bold text-uppercase color-cyan">
      {${index.partners.h2}$}
    </h2>
    <p class="h4 text-center weight-bold text-uppercase margin-top-1">
      {${index.partners.txt}$}
    </p>
    
    <div class="partners__grid">
      <div class="grid-x medium-up-3 large-up-5 align-center grid-margin-x grid-margin-y">
        <div class="cell" data-lang="pl">
          <div class="partners__cont">
            <a href="https://maxelektro.pl/agd-male/higiena-i-uroda/depilatory/ep,130,panasonic,filtry.html" target="_blank">
              <img src="assets/img/Max_Elektro-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="pl">
          <div class="partners__cont">
            <a href="https://www.mediaexpert.pl/agd-male/zdrowie-i-uroda/depilatory/panasonic" target="_blank">
              <img src="assets/img/media-expert-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="pl">
          <div class="partners__cont">
            <a href="https://mediamarkt.pl/agd-male/uroda-pielegnacja-i-zdrowie/golarki-damskie-i-depilatory.panasonic" target="_blank">
              <img src="assets/img/Media_Markt-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="pl">
          <div class="partners__cont">
            <a href="https://www.komputronik.pl/category/6657/depilatory,panasonic.html" target="_blank">
              <img src="assets/img/Komputronik-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="pl">
          <div class="partners__cont">
            <a href="https://www.euro.com.pl/depilatory,_Panasonic.bhtml" target="_blank">
              <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="180px" height="29px">
                <path fill-rule="evenodd" fill="rgb(216, 216, 216)"
                      d="M45.470,28.209 L40.871,28.209 L39.514,26.418 L33.115,8.128 L33.115,8.457 L28.214,8.457 L28.214,28.208 L22.285,28.208 L21.071,26.418 L22.285,8.457 L17.806,8.457 C17.945,9.121 18.027,9.840 18.027,10.632 C18.027,14.125 16.271,17.148 13.033,17.786 L20.205,28.166 L12.822,28.166 L11.581,26.419 L7.225,18.424 L7.164,18.424 L7.164,28.166 L1.234,28.166 L0.104,26.419 L1.234,2.838 L10.099,2.838 C13.446,2.838 16.189,4.156 17.382,7.046 L17.382,2.881 L31.280,2.881 L31.280,2.880 L36.528,1.152 L37.724,2.880 L43.231,18.266 L48.769,2.880 L54.022,1.152 L55.213,2.880 L45.470,28.209 ZM7.739,7.878 L7.164,7.878 L7.164,14.192 L7.739,14.192 C9.676,14.192 11.854,13.789 11.854,11.034 C11.854,8.280 9.676,7.878 7.739,7.878 Z"/>
                <path fill-rule="evenodd" fill="rgb(216, 216, 216)"
                      d="M168.416,28.174 L160.008,28.174 L158.818,26.418 L158.938,24.047 C156.700,27.503 153.343,29.014 149.534,29.014 C145.669,29.014 142.447,27.431 140.289,24.735 L141.456,28.174 L135.136,28.174 L133.991,26.660 L133.654,23.776 L125.487,23.776 L123.915,28.174 L117.624,28.174 L116.454,26.418 L126.395,2.859 L131.618,1.152 L132.867,2.859 L137.399,16.215 C137.393,16.026 137.376,15.842 137.376,15.651 C137.376,7.424 142.396,2.019 149.746,2.019 C154.205,2.019 157.704,4.151 159.727,8.434 L160.008,2.859 L168.416,2.859 C174.767,2.859 180.000,8.398 180.000,15.516 C180.000,22.634 174.737,28.174 168.416,28.174 ZM129.631,7.878 L127.121,18.739 L132.051,18.739 L129.631,7.878 ZM154.403,11.722 C154.403,11.722 153.526,10.589 153.212,10.098 C153.575,9.251 151.266,7.693 149.473,7.693 C145.572,7.693 143.546,11.823 143.546,15.684 C143.546,19.613 145.928,23.872 149.829,23.872 C152.400,23.872 154.101,22.130 154.343,19.210 L149.504,19.210 L148.255,17.412 L149.504,14.038 L159.443,14.038 L159.684,9.264 L154.403,11.722 ZM167.327,7.878 L165.936,7.878 L165.936,23.275 L167.267,23.275 C170.806,23.275 173.830,20.452 173.830,15.516 C173.830,10.984 171.139,7.878 167.327,7.878 Z"/>
                <path fill-rule="evenodd" fill="rgb(0, 51, 131)"
                      d="M167.182,26.427 L158.774,26.427 L158.774,20.261 C158.488,20.943 158.140,21.620 157.706,22.297 C155.467,25.755 152.111,27.266 148.299,27.266 C144.436,27.266 141.214,25.684 139.056,22.989 L140.223,26.427 L133.902,26.427 L132.420,22.028 L124.254,22.028 L122.681,26.427 L116.390,26.427 L125.161,1.110 L131.633,1.110 L136.164,14.464 C136.158,14.276 136.141,14.094 136.141,13.903 C136.141,5.676 141.162,0.271 148.512,0.271 C153.184,0.271 156.804,2.607 158.774,7.312 L158.774,1.110 L167.182,1.110 C173.533,1.110 178.765,6.650 178.765,13.768 C178.765,20.886 173.503,26.427 167.182,26.427 ZM128.397,6.130 L125.887,16.991 L130.817,16.991 L128.397,6.130 ZM158.774,7.364 L153.169,9.974 C152.353,7.557 150.629,5.945 148.239,5.945 C144.338,5.945 142.312,10.075 142.312,13.937 C142.312,17.865 144.694,22.125 148.595,22.125 C151.166,22.125 152.867,20.383 153.109,17.462 L148.269,17.462 L148.269,12.291 L158.774,12.291 L158.774,7.364 ZM166.093,6.130 L164.702,6.130 L164.702,21.527 L166.033,21.527 C169.571,21.527 172.596,18.704 172.596,13.768 C172.596,9.236 169.905,6.130 166.093,6.130 Z"/>
                <path fill-rule="evenodd" fill="rgb(217, 0, 13)"
                      d="M48.101,26.399 L48.096,16.428 L44.237,26.460 L39.638,26.460 L31.882,5.980 L31.882,6.709 L26.980,6.709 L26.980,26.461 L21.051,26.461 L21.051,6.709 L16.573,6.709 C16.712,7.373 16.793,8.092 16.793,8.884 C16.793,12.376 15.038,15.401 11.800,16.038 L18.971,26.418 L11.589,26.418 L5.991,16.676 L5.931,16.676 L5.931,26.418 L-0.000,26.418 L-0.000,1.090 L8.866,1.090 C12.213,1.090 14.956,2.408 16.149,5.297 L16.149,1.133 L30.047,1.133 L36.491,1.133 L41.998,16.518 L47.535,1.133 L48.088,1.133 L48.088,1.081 L122.058,1.081 L122.098,26.412 L48.101,26.399 ZM6.506,6.129 L5.931,6.129 L5.931,12.445 L6.506,12.445 C8.442,12.445 10.620,12.042 10.620,9.287 C10.620,6.533 8.442,6.129 6.506,6.129 Z"/>
                <path fill-rule="evenodd" fill="rgb(255, 232, 0)"
                      d="M117.117,5.182 C117.159,5.153 117.181,5.089 117.181,4.990 C117.181,4.909 117.151,4.858 117.087,4.828 C117.022,4.803 116.941,4.790 116.839,4.790 L116.566,4.790 L116.566,5.225 L116.907,5.225 C117.001,5.225 117.070,5.212 117.117,5.182 Z"/>
                <path fill-rule="evenodd" fill="rgb(255, 232, 0)"
                      d="M89.521,9.676 C89.588,9.676 89.415,12.609 89.415,12.609 C91.815,12.609 94.761,12.915 95.948,11.943 C96.322,11.569 96.135,10.636 95.921,10.209 C93.775,9.383 91.255,9.676 89.521,9.676 Z"/>
                <path fill-rule="evenodd" fill="rgb(255, 232, 0)"
                      d="M117.884,6.065 C117.773,6.262 117.628,6.416 117.445,6.522 C117.262,6.633 117.061,6.684 116.847,6.684 L116.847,6.679 C116.626,6.679 116.421,6.629 116.237,6.522 C116.050,6.411 115.904,6.262 115.798,6.065 C115.691,5.869 115.641,5.644 115.641,5.391 C115.644,5.204 115.674,5.033 115.733,4.871 C115.798,4.704 115.883,4.568 115.994,4.457 C116.109,4.342 116.237,4.257 116.382,4.192 C116.527,4.133 116.682,4.103 116.847,4.103 C117.061,4.103 117.262,4.158 117.445,4.265 C117.628,4.376 117.773,4.525 117.884,4.722 C117.991,4.918 118.047,5.144 118.047,5.391 C118.047,5.644 117.991,5.869 117.884,6.065 ZM117.479,5.379 C117.555,5.302 117.598,5.187 117.598,5.033 C117.594,4.832 117.534,4.692 117.411,4.611 C117.283,4.525 117.099,4.487 116.856,4.487 L116.178,4.487 L116.178,6.296 L116.566,6.296 L116.566,5.532 L116.749,5.532 L117.163,6.296 L117.624,6.296 L117.159,5.502 C117.295,5.494 117.397,5.451 117.479,5.379 Z"/>
                <path fill-rule="evenodd" fill="rgb(255, 232, 0)"
                      d="M48.848,25.586 L48.887,1.803 L121.312,1.907 L121.338,25.613 L48.848,25.586 ZM65.469,17.689 L56.309,17.728 L56.296,14.475 L64.616,14.436 L64.616,12.249 L56.296,12.235 L56.336,9.688 L65.096,9.688 L65.096,7.222 L52.670,7.222 L52.670,19.755 L65.469,19.755 L65.469,17.689 ZM82.321,7.222 L78.775,7.222 L78.748,16.501 L78.321,17.195 C77.255,18.154 75.548,18.209 74.162,17.888 C73.468,17.569 72.508,17.302 72.295,16.449 L72.295,7.222 L68.775,7.222 L68.775,16.875 C68.855,18.209 70.815,20.035 72.668,20.195 C74.758,20.424 77.206,20.577 79.117,20.011 C80.571,19.582 82.244,18.044 82.335,16.795 L82.321,7.222 ZM100.027,19.435 C98.535,18.688 99.654,16.609 99.067,15.329 C98.961,14.422 97.734,13.996 97.361,13.623 C98.320,13.462 99.228,12.768 99.601,11.808 C99.814,11.009 99.973,9.835 99.387,9.089 C98.855,8.022 97.734,7.596 96.667,7.330 L85.508,7.289 L85.521,19.755 L89.494,19.755 L89.521,15.008 C89.521,15.008 93.041,14.849 94.641,15.168 C96.508,15.969 94.908,18.475 95.974,19.755 L100.027,19.755 L100.027,19.435 ZM118.392,4.688 C118.301,4.474 118.178,4.298 118.021,4.153 C117.866,4.009 117.684,3.898 117.483,3.825 C117.278,3.748 117.065,3.710 116.847,3.710 C116.621,3.714 116.408,3.753 116.203,3.825 C115.998,3.902 115.819,4.013 115.660,4.158 C115.503,4.308 115.380,4.487 115.290,4.692 C115.195,4.905 115.154,5.135 115.154,5.391 C115.158,5.651 115.200,5.882 115.290,6.090 C115.384,6.299 115.508,6.480 115.660,6.624 C115.819,6.773 116.002,6.885 116.203,6.956 C116.412,7.034 116.625,7.071 116.847,7.071 C117.065,7.068 117.278,7.034 117.483,6.956 C117.688,6.880 117.866,6.769 118.021,6.629 C118.178,6.480 118.301,6.304 118.392,6.095 C118.486,5.882 118.528,5.648 118.528,5.391 C118.528,5.135 118.486,4.900 118.392,4.688 ZM118.160,11.222 C117.733,9.995 116.400,9.089 115.387,8.395 C112.400,6.796 107.761,6.742 104.774,8.395 C102.641,9.835 101.360,12.022 101.734,14.636 C101.894,17.035 104.081,19.061 106.214,19.755 C110.054,21.035 114.587,20.342 117.413,17.355 C118.693,15.755 118.960,13.195 118.160,11.222 Z"/>
                <path fill-rule="evenodd" fill="rgb(255, 232, 0)"
                      d="M111.868,9.676 C109.894,9.248 107.762,9.622 106.321,10.955 C105.201,12.289 105.201,14.368 105.895,15.862 C106.587,17.035 107.762,17.675 109.041,17.782 C111.121,17.996 113.362,17.728 114.534,15.755 C115.174,14.582 115.121,12.982 114.534,11.808 C113.947,10.742 112.988,9.995 111.868,9.676 Z"/>
              </svg>
            </a>
          </div>
        </div>
<!--        <div class="cell" data-lang="pl">-->
<!--          <div class="partners__cont">-->
<!--            <a href="https://selgros24.pl/Sprzet-AGD/Drobne-AGD/Drobne-AGD-dla-domu/Depilatory-i-golarki-damskie/Panasonic-pc1400-pm6179.html" target="_blank">-->
<!--              <img src="assets/img/selgros-logo.png" alt="">-->
<!--            </a>-->
<!--          </div>-->
<!--        </div>-->
        
        
        
<!--        hu-->
        <div class="cell" data-lang="hu">
          <div class="partners__cont">
            <a href="#" target="_blank">
              <img src="assets/img/Media_Markt-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="hu">
          <div class="partners__cont">
            <a href="#" target="_blank">
              <img src="assets/img/Euronics-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="hu">
          <div class="partners__cont">
            <a href="https://www.videopart.hu/index.php?route=product/search&filter_name=P-07.20.&normal_kereso=1" target="_blank">
              <img src="assets/img/videopart-panasonic-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="hu">
          <div class="partners__cont">
            <a href="https://www.bestbyte.hu/hirek/2095/Panasonic-penzvisszaterites-.html" target="_blank">
              <img src="assets/img/best-byte-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="hu">
          <div class="partners__cont">
            <a href="https://edigital.hu/panasonic?utm_source=panasonic-web&utm_medium=brand&utm_campaign=gy-jul20-panasonic-epilator" target="_blank">
              <img src="assets/img/edigital-logo.png" alt="">
            </a>
          </div>
        </div>
        
<!--        cz-->
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.alza.cz/search.htm?exps=panasonic+es+el" target="_blank">
              <img src="assets/img/ALZA-logo.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.alza.sk/search.htm?exps=panasonic+es+el" target="_blank">
              <img src="assets/img/Alza_SK-logo.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.datart.cz/vyhledavani/index.html?q=panasonic+es-el" target="_blank">
              <img src="assets/img/DATART-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.euronics.cz/?sn.q=panasonic%20es%20el" target="_blank">
              <img src="assets/img/Euronics-cz-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.kasa.cz/?sn.q=panasonic%20es%20el" target="_blank">
              <img src="assets/img/Kasa-logo.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.mall.cz/epilatory?s=panasonic%20epil%C3%A1tor&b[]=panasonic&quRedir=1" target="_blank">
              <img src="assets/img/MALL-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.mall.sk/epilatory?s=panasonic%20epil%C3%A1tor&b[]=panasonic&quRedir=1" target="_blank">
              <img src="assets/img/MALL_SK-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.okay.cz/epilator-panasonic-es-el2a-a503/" target="_blank">
              <img src="assets/img/Okay-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.electroworld.cz/vysledky-vyhledavani?q=panasonic+es-el&do=searchBox-searchForm-submit" target="_blank">
              <img src="assets/img/ELECTROWORLD-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="cell" data-lang="cz">
          <div class="partners__cont">
            <a href="https://www.nay.sk/vysledky-vyhladavanie?q=panasonic+es+el&do=searchBox-searchForm-submit" target="_blank">
              <img src="assets/img/NAY_SK-logo.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell medium-shrink text-center">
          <a href="https://www.panasonic.com/pl/" class="logo">
            <img src="assets/img/logo-white.png" alt="">
          </a>
        </div>
        <div class="cell auto text-right">
          <div id="footer_menu_wrapper">
            <ul class="footer_menu">
              <li>
                <a href="{${index.footer.link1}$}" target="_blank">{${index.footer.text1}$}</a>
              </li>
              <li>
                <a href="{${index.footer.link2}$}" target="_blank">{${index.footer.text2}$}</a>
              </li>
              <li>
                <a href="{${index.footer.link3}$}" target="_blank">{${index.footer.text3}$}</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cell small-12">
          <p class="color-white text-center margin-top-1 margin-bottom-0">
            {${index.footer.txt}$}
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/app.js"></script>
</body>
</html>
